<p>SAVE THE DATE | SCEC testaisdfjaolsdnf;asndfl;ansd;lf na;sldfn;lasndl;asdf s</p>

<table align="center" border="0" cellpadding="0" style="width:600px">
	<tbody>
		<tr>
			<td colspan="4">
			<p><br />
			Having trouble reading this email, <a href="http://celebrating25years.createsend1.com/t/i-e-mluwt-l-y/">click here</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="3"><img alt="Celebrating 25 years" src="http://i7.createsend1.com/ei/i/E2/294/40B/091351/img/animation-top.gif" style="border-width:0px; height:300px; margin:0px; width:600px" /></td>
		</tr>
		<tr>
			<td rowspan="4"><img alt="Celebrating 25 years" src="http://i2.createsend1.com/ei/i/E2/294/40B/091351/img/save-the-date-side-black.jpg" style="border-width:0px; height:300px; margin:0px; width:210px" /></td>
			<td>&nbsp;</td>
			<td><img src="http://i8.createsend1.com/ei/i/E2/294/40B/091351/img/spacer-header.gif" style="height:42px; width:2px" /></td>
		</tr>
		<tr>
			<td rowspan="6"><img src="http://i9.createsend1.com/ei/i/E2/294/40B/091351/img/spacer-40px.gif" style="border-width:0px; height:40px; margin:0px; width:40px" /></td>
			<td>
			<p>Dear Guest,</p>

			<h1>Ton van Amerongen, Chief Executive,<br />
			Sydney Convention and Exhibition Centre,<br />
			is delighted to invite you to a celebration of<br />
			the Centre&rsquo;s 25th anniversary.</h1>
			</td>
		</tr>
		<tr>
			<td><img src="http://i10.createsend1.com/ei/i/E2/294/40B/091351/img/line-break-black.jpg" style="border-width:0px; height:15px; margin:0px; width:350px" /></td>
		</tr>
		<tr>
			<td>
			<p>Wednesday, 10 July 2013</p>

			<p>6:30pm</p>

			<p>Parkside Foyer<br />
			Sydney Convention and Exhibition Centre</p>

			<p>You will soon receive a personal invitation.</p>

			<p>We look forward to sharing this celebration<br />
			of 25 remarkable years with you.</p>

			<p>Click on the button below to add this event to<br />
			your calendar. Your name(s) will then be added<br />
			to our confirmed attendee list.</p>
			</td>
		</tr>
		<tr>
			<td rowspan="3"><img alt="Celebrating 25 Years" src="http://i1.createsend1.com/ei/i/E2/294/40B/091351/img/25years-logo-black.jpg" style="height:115px; width:211px" /></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(128, 183, 40);"><a href="http://celebrating25years.createsend1.com/t/i-l-mluwt-l-r/">ADD TO YOUR CALENDAR</a></td>
		</tr>
		<tr>
			<td>
			<p>If you are unable to attend, please <a href="http://celebrating25years.createsend1.com/t/i-u-mluwt-l-j/">click here </a>to let us know.</p>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">
			<p>remarkable - inspirational - exceptional - amazing years</p>
			</td>
		</tr>
		<tr>
			<td colspan="3"><img src="http://i9.createsend1.com/ei/i/E2/294/40B/091351/img/spacer-40px.gif" style="border-width:0px; height:40px; margin:0px; width:40px" /></td>
		</tr>
	</tbody>
</table>
