<div style="display:none;"></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<STYLE type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
table td {
	border-collapse: collapse;
}
.appleLinks a {
	color: #000001;
	text-decoration: none;
}
.appleLinks {
	color: #000001;
	text-decoration: none;
}
.appleLinksWhite a {
	color: #ffffff;
	text-decoration: none;
}
.appleLinksWhite {
	color: #ffffff;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000001;
	text-decoration: none;
}
.appleLinksBlack {
	color: #000001;
	text-decoration: none;
}
.appleLinksGray a {
	color: #888888;
	text-decoration: none;
}
.appleLinksGray {
	color: #888888;
	text-decoration: none;
}
</STYLE>
<title>Take a sneak peek at the amazing savings coming your way.</title>
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;">
<img src="http://click.e.lowes.com/open.aspx?ffcb10-fef61672736d02-fe5b10747c650d787417-fe9515707364027471-ff991773-fe561577776d0c7b7316-ff061572716505&d=40023" width="1" height="1">
<!--background-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif">
  <tr>
    <td> 
      <!--Preheader Begins Here!!!-->
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="425" align="left" bgcolor="#ffffff" style="-webkit-text-size-adjust:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; font-weight:normal; padding-left:20px; padding-top:10px; padding-bottom:10px; text-align:left; font-weight:100;"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7ac3c724fc59636fcc35efc09ba95a7c1dc4746a76b94ecbfda2aed55a113b3edcff16352dc54e8628" target="_blank" style="color:#666666; text-decoration:none;"><span style="color:#666666; text-decoration:none;">Take a sneak peek at the amazing savings coming your way.</span></a></td>
          <td width="175" align="right" bgcolor="#ffffff" style="-webkit-text-size-adjust:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#999999; font-weight:normal; padding-right:20px; padding-left:0px; padding-top:10px; padding-bottom:10px; text-align:right">View email as a <a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a6d124f6e2d3077871aef903d49881517b4ffcd008f72fef619a6332a25fc5432"  target="_blank" style=" text-decoration:none; color:#009edd; font-weight:bold;"><span style="color:#009edd;">webpage</span></a>.</td>
        </tr>
      </table>
      
      <!--Preheader Ends Here!!!--> 
      
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td> 
            
            <!--Logo Begins Here!!!-->
            
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="600"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a9f6e25d09784eef03949ce854c9e2a2975ddcac5de807b4ae078280ce11fe0e3751fc441e28ec80f" target="_blank"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/30/20130525_promo_headerb.jpg" alt="Lowe's Never Stop Improving" title="Lowe's Never Stop Improving" width="600" height="108" border="0" style="display:block;"/></a></td>
              </tr>
            </table>
            
            <!--Logo Ends Here!!!--> 
            
          </td>
        </tr>
        <tr>
          <td> 
            
            <!--Nav Begins Here!!!-->
            
            <table width="600" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="150" align="left" valign="top"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a078ddbfc5a40cf77379fc797936d4c9ec0b64aa86f71b67812f0884d9d193c1590fadbed2a1fb29e" target="_blank"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/30/20130525_promo_nav1.jpg" width="150" height="42" alt="MyLowe's" title="MyLowe's" style="display:block;" border="0"/></a></td>
                <td width="150" align="left" valign="top"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a325094ec9419562ffbdf5ad68dc76f6e8f4a917902c0bdd8369d69eae5be5837fb9e4838649e0725" target="_blank"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/30/20130525_promo_nav2.jpg" width="150" height="42" alt="Weekly Ad" title="Weekly Ad" style="display:block;" border="0"/></a></td>
                <td width="150" align="left" valign="top"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7ab2bd463ddaec7fe569033ce75663868ef3af73ff3e0c9c261b690d957bd4d642f33770a4077b639c" target="_blank"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/30/20130525_promo_nav3.jpg" width="150" height="42" alt="Clearance" title="Clearance" style="display:block;" border="0"/></a></td>
                <td width="150" align="left" valign="top"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a8ddeca7699262020bbdb21cd69f388e362c64fa9e5a80af18505f2d8c0b7cfe921999dd03884b49b" target="_blank"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/30/20130525_promo_nav4.jpg" width="150" height="42" alt="Appliances" title="Appliances" style="display:block;" border="0"/></a></td>
              </tr>
            </table>
            
            <!--Nav Ends Here!!!--> 
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left"><!--M1 Begins Here!!!-->
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="68" align="left" valign="top" bgcolor="#000001"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_pinterestLarge.gif" width="64" height="52" border="0" /></td>
                <td width="532" align="left" valign="middle" bgcolor="#000001"><font style="font-family:Helvetica, Arial, sans-serif;font-size:18px; "><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a7fb0615be1c82aacc2f3f426bde1d3826a2e25810d89fd01fe5903af612ca95f4e04934cc772f123" target="_blank" style="text-decoration:none;color:#ffffff;">View Select Items on Lowe's Black Friday Pinterest Board <img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_deltaWhite.jpg" width="11" height="12" border="0" /></a></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a44a1f8228afbaa5d7b9f3cb0cecdcd1ab0730fae562c3389d9cd2f0ce42e9e3e6c18aca518e3f256" target="_blank"  ><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_m1.gif" alt="Black Friday Sneak Peek" width="600" height="346" border="0" style="display:block" /></a></td>
              </tr>
              <tr bgcolor="#a2d6e1">
                <td align="left" bgcolor="#92c8e8"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_spacer.gif" alt="" width="20" height="10" style="display:block" border="0" /></td>
                      <td align="left">
                        <table width="559" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><font style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:28px; color:#000001;">Get a Sneak Peek at Black Friday Deals</font></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0%;line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_spacer.gif" alt="" width="10" height="4" style="display:block" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:18px; color:#000001; line-height:24px; mso-line-height-rule:exactly;">Plan ahead with this preview of our amazing <strong style=" line-height:24px; mso-line-height-rule:exactly;">Black Friday</strong> savings, <strong style=" line-height:24px; mso-line-height-rule:exactly;">starting <a style="text-decoration:none; color:#000001;"><span style=" color:#000001; text-decoration:none;" class="appleLinks">11/28/13</span></a></strong>.&nbsp;<span style="font-size: 18px;color: #0f4b8f; font-weight:bold; line-height:24px; mso-line-height-rule:exactly;">
<a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a44a1f8228afbaa5d7b9f3cb0cecdcd1ab0730fae562c3389d9cd2f0ce42e9e3e6c18aca518e3f256" target="_blank" style="color:#f23636; text-decoration:none; line-height:24px; mso-line-height-rule:exactly;">Take a Peek <img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_deltaRed.gif" alt="&raquo;" width="6" height="11" border="0" /></a></span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:0%;line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_spacer.gif" alt="" width="10" height="15" style="display:block" border="0" /></td>
                          </tr>
                        </table>
                      </td>
                      <td width="20" align="left" valign="top" style="font-size:0%;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/33/20131104_promo_spacer.gif" alt="" width="20" height="10" style="display:block" border="0" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--M1 Ends Here!!!-->
    </td>
  </tr>
  <tr>
	<td style="line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="1" height="20" border="0" style="display:block" /></td>
</tr>
<tr>
	<td style="line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/26/20130218_promo_line.jpg" width="600" height="1" border="0" style="display:block" /></td>
</tr>
<tr>
	<td style="line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="1" height="20" border="0" style="display:block" /></td>
</tr>
<!--spacer w/ line--> 
<!------------------------------------ m2 option a ------------------------------------> 
<!---------------------------------------------------- social ---------------------------------------------------->
<tr>
	<td width="600">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/26/spacer_20130117.gif" width="1" height="4" border="0" style="display:block" /></td>
				</tr>
				<tr>
					<td width="240" style="-webkit-text-size-adjust:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:17px; font-weight:bold; color: #454545; text-decoration: none; text-align: left; mso-line-height-rule:exactly; display:block; padding-top:10px; padding-bottom:10px;">&nbsp;&nbsp;&nbsp;Join the conversation:</td>
				</tr>
			</table>
			</td>
			<td width="360">
			<table align="right" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a8c981ce8c565efe53f710bae68fa7eeef8eaed32ccbb930f317c27ee08895afea7639835d8594b39"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20121202_google.jpg" alt="Add us to your Circles" title="Add us to your Circles"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7afc8e931ccfdfd400a27aef13bcab796f1f3719aa0825f16244f10e8c9775db56b2df96a84577ccc0"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/facebook_promo_12212.jpg" alt="Like us on Facebook" title="Like us on Facebook"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a528652561bb4e8694821c0d5240db9ee8ec40c7242290463c54690e40765026716fe5e347936a547"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/twitter_promo_12212.jpg" alt="Follow us on Twitter" title="Follow us on Twitter"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a43297bb3e8bc7d2123f31482776fc3a42e38e62dd4f5d92b1252d7f4da4e67d16c76c193ede39fec"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/youtube_promo_12212.jpg" alt="Watch us on YouTube" title="Watch us on YouTube"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7ae59f7c6a16a8bef7444845372ed4718ced32344bdb991025ef5abfdb32d430284b2fb9b7d0628511"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/pintrest_promo_12212.jpg" alt="Follow our Boards" title="Follow our Boards"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
					<td width="40"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a5c579ff469b533de1e0c4d4f4f85aa36a85d20f3cf2beabd8515b1c9057d48e4acd34adea429bf39"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/25/instagram.jpg" alt="Follow us on Instagram" title="Follow us on Instagram"  width="40" height="40" border="0" /></a></td>
					<td width="20"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="20" height="1" border="0" /></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	</td>
</tr>
<!--social--> 
<!--spacer bottom of email-->
<tr>
	<td style="line-height:1px;"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/26/spacer_20130117.gif" width="1" height="20" border="0" /></td>
</tr>
<!--spacer bottom of email--> 
<!--footer-->
<tr>
	<td width="600">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="line-height:1px;"><img src="http://image.e.lowes.com/lib/fe9515707364027471/m/28/20130401_Promo_footer_border.jpg" alt="" width="600" height="4" border="0" style="display:block" /></td>
		</tr>
		<tr>
			<td width="600">
			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
				<tr>
					<td width="330" valign="middle" style="padding-top:10px;padding-bottom:10px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="325" style="-webkit-text-size-adjust:none; padding-left:10px; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:11px; color: #888888; text-decoration: none; text-align: left; line-height: 25px; font-weight:normal;"><a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7ae3e956420cb4a69e53f8a9fb89bf1d5208ab46312900fc2573aa8da26c1798c3f4d72be690b07806" target="_blank" style=" font-weight:bold; color:#009edd; text-decoration:none" title="Unsubscribe"><span style="color:#009edd;">UNSUBSCRIBE</span></a> | <a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7acb28e4a66179a11ceeafaba7b27a97188efe8fdf0ed13e134bec751694c3b5ed2334e10e0668d8ca" target="_blank" style="font-weight:bold; color:#009edd; text-decoration:none" title="Contact Us"><span style="color:#009edd;">CONTACT US</span> </a> | 
<a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a38b6b2ee529f61c05a910da3e59ebbf4698cea6b1cd495b266c7b2866e38e3e9c4daf2f4a37a1848" target="_blank" style="font-weight:bold; color:#009edd; text-decoration:none" title="Forward to a Friend"><span style="color:#009edd;">FORWARD</span></a> | <a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7aa4e5928ec1bc6bd1d59709403178b82130fff19e3ef215ff455bcc5a80dc01f7c465dca630ce4df8"  target="_blank" style="font-weight:bold; color:#009edd; text-decoration:none" title="Find Store"><span style="color:#009edd;">FIND STORE</span></a><br />
							David, thank you for your business. View our  <a href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a6992bc52689499e65438c0e6ff9a0209f0bf35295b9a421705ed5988f981ac8ecfad173038dd41ba" target="_blank" style="color:#454545; font-weight:bold; line-height:26px; text-decoration:underline" title="Privacy Statement"><span style="color:#454545;">Privacy Statement</span></a>. <span style="font-size:11px;"> &copy; 2013 by Lowe's&reg;. All rights reserved. Lowe's and the gable design are registered trademarks of LF, LLC.</span></td>
						</tr>
					</table>
					</td>
					<td width="270" valign="middle" style="padding-top:10px;padding-bottom:10px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="270" valign="bottom">
							<table align="right" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="36"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="36" height="1" border="0" /></td>
									<td width="112" align="right"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7a49d07117b019ad69de0a5c684aa2137115b884578910392cd458fa71dbd3e2a58e3453cc7169a198"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/28/20130328_google_icon-new.jpg" alt="Android App on Google Play" title="Android App on Google Play" height="32" width="107" border="0" /></a></td>
									<td width="10"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="10" height="1" border="0" /></td>
									<td width="107"><a target="_blank" href="http://click.e.lowes.com/?qs=00d7d90fc97f2e7ad03e05525522b5166cfd776c0d3ad30a71174b56d70fb4c978aea0f4c6f20338200f2cc4e5a5e1b5"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/28/20130328_apple_icon-new.jpg" alt="Available on the App Store" title="Available on the App Store" height="32" width="107" border="0" /></a></td>
									<td width="10"><img style="display:block;" src="http://image.e.lowes.com/lib/fe9515707364027471/m/24/20x20_spc_promo_12212.gif" width="10" height="1" border="0" /></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td width="265" style="-webkit-text-size-adjust:none; padding-right:10px; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; color: #888888; text-decoration: none; text-align: right; line-height: 20px; display:block; float:left; font-weight:normal; padding-top:10px;">Lowe's Companies, Inc.<br />
							<a style="color:#888888;text-decoration:none;"><span class="appleLinksGray">1000 Lowe's Blvd. Mooresville, NC 28117</span></a></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	</td>
</tr>
</table>
</body>
</html>
