
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Amazon" content="True" />

<title>Amazon.com: David: Win a $1,000 Amazon.com Gift Card in Movember</title>

<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #e3e3e3;}
.ExternalClass {width: 100%; background-color: #e3e3e3;}
body	 {width: 100%; background-color: #e3e3e3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html {width: 100%; }
table {border-collapse: collapse;}
.btn {width:160px; text-align: center!important;}
.farm-row{ font-family:Arial, sans-serif; font-size:12px; padding: 3px; color:#333333}
td.copy-block {padding:14px 90px}


@media only screen and (max-width: 670px)  {
body[yahoo] .deviceWidth {width:100% !important}
body[yahoo] td[class="wrap"] {
padding: 0 10px;
}
body[yahoo] td[class="column"] img {width: 100% !important;height:auto !important;}
body[yahoo] td[class="column2"] img {width: 100% !important;height:auto !important;}
td.copy-block {padding:14px 60px}
}
@media only screen and (max-width: 640px)  {
body[yahoo] .center {text-align: center!important;}
body[yahoo] .footerLinks {width:32%; margin-bottom:40px}
body[yahoo] .btn {width:50%; text-align: center!important;}
body[yahoo].farm-row{ font-family:Arial, sans-serif; font-size:12px; padding: 3px; color:#333333}
body[yahoo] td[class="linkfarm"] {display: none;}
body[yahoo] td.copy-block {padding:14px 30px}
}

@media only screen and (max-width: 479px) {
body[yahoo] td[class="column"] img {width: 200px !important;height:auto !important;}
body[yahoo] td[class="column2"] img {width: 90px !important;height:auto !important;}
body[yahoo] .deviceWidth {width:100% !important}
body[yahoo] .center {text-align: center!important;}
td.copy-block {padding:14px 15px}
body[yahoo] td[class="column"] {
display: block;
width: 100%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}	
body[yahoo] td[class="column2"] {
display: block;
width: 100%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}	  
body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
body[yahoo] .btn {width:100%; text-align: center!important;}
body[yahoo] td[class="x-site"] {display: none;}
body[yahoo] td[class="linkfarm"] {display: none;}
body[yahoo].farm-row{ font-family:Arial, sans-serif; font-size:12px; padding: 3px; color:#333333}

</style>
</head>

<body style="background-color: #e3e3e3" yahoo="fix"><img src="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=SYIECAGRLWENHFYD2PNNWFFBXCGA&T=O&U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif" />

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="ReadMsgBody" style="background-color: #e3e3e3" yahoo="fix">
<tr><td>
<td valign="top" align="center" class="wrap" style="background-color: rgb(229, 229, 229);">
<div align="center" class="wrap" width="640">

<!-- site-wide slot -->
<table width="640" border="0" align="center" cellpadding="10" cellspacing="0" class="deviceWidth"><tr>
<td><span style="font-family:arial,sans-serif;font-size:10px;line-height:10px;color:#555;"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=NAKTKJMGDM5XUY2YHDQH6OQBATWA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_supersubjectlink%2F%3F_encoding%3DUTF8%26location%3Dhttps%3A%2F%2Fwww.facebook.com%2FAmazonStudent%2Fapp_255558194495800%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C" style="font-family:verdana,arial,helvetica,sans-serif;font-size:9px;color:#999999;text-decoration: underline;">Show Us Your Mo: Win a $1,000 Amazon.com Gift Card</a></span></td>

</tr></table>
<!-- site-wide slot end-->

<table width="640"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="middle" class="deviceWidth"><p><span style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a align="center" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=ABPQLMG1UM4NPEJNEOZKC7Z1ZIKA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_top-stripe%2F%3FASIN%3DB0062IWQVU"><img src="http://g-ecx.images-amazon.com/images/G/01/student/gilchris/GilletteEmailStripejpg.jpg" alt="Gillette Fusion ProGlide 3-in-1 Body Groomer" hspace="0" vspace="0" border="0" align="middle" style="max-width:610px; max-height:150px; width:100%; height:auto; display:block; -ms-interpolation-mode:bicubic" /></a></span></p></td>
</tr>
</table>

<!-- header-->
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td>

<table cellpadding="0" cellspacing="0" width="100%" height="6px"> <tr><td>
<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#e3e3e3" align="center" height="6" class="deviceWidth"><tbody><tr>

</tr></tbody></table>

</td></tr>
<tr>
<td width="100%" valign="middle" bgcolor="#ffffff">

<!-- Logo -->
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td>

<table cellpadding="0" cellspacing="0" width="100%" height="6px"> <tr><td>
<table class="bar" bgcolor="#E47911" border="0" cellpadding="0" cellspacing="0" height="6" width="100%"><tr><td height="6" bgcolor="#E47911">
</td></tr></table></td></tr></table>

</td></tr>
<tr>
<td width="100%" valign="middle" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"><tr><td align="center" valign="bottom" class="center" style="padding:4px 0px 0px 0px"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=LDTJYNWBAWUHLTGYDNFZKSQ9ZA8A&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_159950_33929050_sef_logo%2F%3F%26node%3D668781011 " target="_top">


<img src="http://g-ec2.images-amazon.com/images/G/01/email/template/student/amzn-student_logo.gif" alt="Amazon Student" hspace="0" vspace="0" border="0" align="middle">


</a></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
<tr>
<td align="center" class="center" style="font-size: 12px; color: #336699; font-weight: 700; text-align: right; font-family:Arial,sans-serif;vertical-align:bottom;padding:10px 10px 0px 10px"><a style="font-family:Arial,Sans-Serif;font-size:13px;text-decoration:none;color:#369;"
href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=JTRMDFBNDLUCQV8QZY4MASI2VTQA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fr.html%3FR%3D3Q89S9WPYQKE1%26C%3D34CK02N83LOW3%26H%3D7X17OGV8AGE0UIGYCMHGVYPXYYAA%26T%3DTC%26U%3Dhttps%253A%2F%2Fwww.amazon.com%2Fgp%2Fstudent%2Faccount%3Fref_%3Dpe_159950_33929050_pe_0_3436" target="_blank">Your Account</a>&nbsp;&nbsp; <a style="font-family:Arial,Sans-Serif;font-size:13px;text-decoration:none;color:#369;"
href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=UPLLVIAU3DPIT1LBDWSDHTBF9LEA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_159950_33929050_pe_todaysdeal%2F" target="_blank">Today's&nbsp;Deals</a>&nbsp;&nbsp; <a style="font-family:Arial,Sans-Serif;font-size:13px;text-decoration:none;color:#369;"
href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=ACSDSZ07PAVNV0FWIG1IIEQFX3MA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsite-directory%2Fref%3Dpe_159950_33929050_pe_dir_gw%2F" target="_blank">All&nbsp;Departments</a></td>
</tr>
</table></td>
</tr>
</table>
<!-- Logo End -->

<!-- Nav -->

<!-- End Nav -->

</td>
</tr>
</table>

<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
</tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
				<tr>
<td align="left" valign="top" style="background:#fff;" width="100%"><table width="100%" border="0" cellpadding="0">
<tr><td class="x-site" height="9" align="center" valign="top"><table class="settings" border="0" cellpadding="10" cellspacing="0" align="center"><tr>
<td><a style=" font-family:arial,sans-serif;text-decoration:none;color:#666666;font-size:13px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=1NQBAE8VDADS0FFQVWUMVA8871CA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_1lb_link-bar1_t%2F%3F_encoding%3DUTF8%26location%3Dhttps%3A%2F%2Fwww.facebook.com%2FAmazonStudent%2Fapp_255558194495800%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C" target="_blank"><strong>Win a $1,000 Amazon.com Gift Card</strong></a><font color="#CCCCCC">&nbsp;|&nbsp;</font><a style=" font-family:arial,sans-serif;text-decoration:none;color:#666666;font-size:13px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=LVTZ7O0HVPARDZB5LKAXVAIJULIA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_link-bar2_t%2F%3Fnode%3D6682399011" target="_blank"><strong>Men's Grooming Store</strong></a><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=XGCQX5FTJHOVYURRFYR0CPTTC1KA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_link-bar3_t%2F%3Fnode%3D668781011" style="font-family:arial,verdana,sans-serif;font-size:12px;color:#555;text-decoration:none;font-weight:bold"></a><font color="#CCCCCC">&nbsp;|&nbsp;</font><a style=" font-family:arial,sans-serif;text-decoration:none;color:#666666;font-size:13px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=XGCQX5FTJHOVYURRFYR0CPTTC1KA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_link-bar3_t%2F%3Fnode%3D668781011" target="_blank"><strong>College Essentials</strong></a><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=QEUYADGZ9KOPBA42ACSDE8DY9CIA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_link-bar4_t%2F%3Fnode%3D6944229011" style="font-family:arial,verdana,sans-serif;font-size:12px;color:#555;text-decoration:none;font-weight:bold"></a><font color="#CCCCCC">&nbsp;|&nbsp;</font><a style=" font-family:arial,sans-serif;text-decoration:none;color:#666666;font-size:13px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=QEUYADGZ9KOPBA42ACSDE8DY9CIA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_link-bar4_t%2F%3Fnode%3D6944229011" target="_blank"><strong>College Deals</strong></a></td></tr></table></td></tr>
</table>
</td>
</tr>
</table>

<!-- divider -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" class="x-site"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
</tr>
</table>
<!-- divider end -->

<!-- header end-->

<!-- one column hero-->
<table width="640"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="middle" class="deviceWidth"><p><span style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a align="center" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=SHAT2AXSCEIFAOQ9AU3P8OEQEN4A&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_ecg%2F%3F_encoding%3DUTF8%26location%3Dhttps%3A%2F%2Fwww.facebook.com%2FAmazonStudent%2Fapp_255558194495800%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C"><img src="http://g-ec2.images-amazon.com/images/G/01/img13/books/email/ecg/amazon-student-movember_ecg.png" alt="Show Us Your Mo Photo Contest, Sponsored by Gillette" hspace="0" vspace="0" border="0" align="top" style="max-width:610px; max-height:480px; width:100%; height:auto; display:block; -ms-interpolation-mode:bicubic"/></a></span></span></p></td>
</tr>
</table>

<!-- divider -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
</tr>
</table>
<!-- divider end -->

<table width="640" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" class="deviceWidth">
  <tr>
    <td width="251" align="left"><span style="font-family:arial,sans-serif;line-height:13px"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=BAICR7ESQES0ZLKV9C95YGII3PCA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_row1_hdr%2F%3F_encoding%3DUTF8%26location%3Dhttps%3A%2F%2Fwww.facebook.com%2FAmazonStudent%2Fapp_255558194495800%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C" style="text-decoration:none;color:#e47911;font-size:15px;font-family:Arial,Helvetica,sans-serif"><b>&nbsp;</b></a>&nbsp;<a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=AFBFLKXFSOHI8BNJOFGOPTAM8XMA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_row1_ptr%2F%3F_encoding%3DUTF8%26location%3Dhttps%3A%2F%2Fwww.facebook.com%2FAmazonStudent%2Fapp_255558194495800%26token%3DE0915379AEBDF40D2C90D4882003C7011F43D80C" style="text-decoration:none;color:#369;font-size:11px;font-family:Arial,sans-serif"><b>&nbsp;</b></a></span></td>
  </tr>
</table>
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
				<tr>
        <td class="column"style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
                                        <table width="99%" border="0" cellspacing="0" cellpadding="3">
                                          <tr>
                                            <td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
                                              <tr>
                                                <td align="center"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=UV2M3SL1BDDGEIT2DS0VGNJKEIIA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b1%2F%3FASIN%3DB0062IWQVU"><img src="http://ecx.images-amazon.com/images/I/81RoPL%2BOoDL._SR440,320_.jpg" alt="Gillette Fusion ProGlide 3-in-1 Body Groomer" width="290" border="0" style="display: block; border-radius: 4px; padding: 0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family: arial,sans-serif"><a style=" text-decoration:none;color:#336699;font-size:14px;line-height:14px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=IAMXVZXCPBUMYMUN1I48YIP1AWGA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b1_t%2F%3FASIN%3DB0062IWQVU" target="_top">Gillette Fusion ProGlide 3-in-1 Body Groomer</a></td>
                                              </tr>
                                            </table></td>

                                          </tr>
                                        </table>

                </td>
        <td valign="top" align="right" class="column" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
										<table width="99%" border="0" align="right" cellpadding="3" cellspacing="0">
										  <tr>
										    <td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
										      <tr>
										        <td align="center"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=5WWKKXUQAQXWOA1R0UWK8DBUPXGA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b2%2F%3FASIN%3DB005SPMINY"><img src="http://ecx.images-amazon.com/images/I/81anjNOzkXL._SR440,320_.jpg" alt="Gillette Fusion ProGlide Clear Shaving Gel" width="290" border="0" style="display:block;border-radius:4px;padding:0" /></a></td>
									          </tr>
										      <tr>
										        <td align="center" valign="bottom" style="font-family: arial,sans-serif"><a style=" text-decoration:none;color:#336699;font-size:14px;line-height:14px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=UICD1EGBMC0TQRAZ0OVFD5OEL5IA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b2_t%2F%3FASIN%3DB005SPMINY" target="_top">Gillette Fusion ProGlide Clear Shaving Gel</a></td>
									          </tr>
									        </table></td>

									      </tr>
									  </table>

                </td>
    </tr>
</table>
<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
				<tr>
        <td class="column"style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
                                        <table width="99%" border="0" cellspacing="0" cellpadding="3">
                                          <tr>
                                            <td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
                                              <tr>
                                                <td align="center"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=XOS9CMOQEJJN1RDTAZMATFVOWUIA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b3%2F%3FASIN%3DB003987CL0"><img src="http://ecx.images-amazon.com/images/I/81PKwa%2BcQlL._SR440,320_.jpg" alt="Gillette Fusion ProGlide Power Razor" width="290" border="0" style="display: block; border-radius: 4px; padding: 0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-family: arial,sans-serif"><a style=" text-decoration:none;color:#336699;font-size:14px;line-height:14px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=2FOROPD5TDPUV8FHKAAA6MFXG2IA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b3_t%2F%3FASIN%3DB003987CL0" target="_top">Gillette Fusion ProGlide Power Razor</a></td>
                                              </tr>
                                            </table></td>

                                          </tr>
                                        </table>

                </td>
        <td valign="top" align="right" class="column" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
										<table width="99%" border="0" align="right" cellpadding="3" cellspacing="0">
										  <tr>
										    <td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
										      <tr>
										        <td align="center"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=TD9NKKDXPNAR4WEDMZ6EATH5ECUA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b4%2F%3FASIN%3DB003983I1S"><img src="http://ecx.images-amazon.com/images/I/513cy%2BHd17L._SR440,320_.jpg" alt="Gillette Fusion ProGlide Power Razor Blade Refills" width="290" border="0" style="display:block;border-radius:4px;padding:0" /></a></td>
									          </tr>
										      <tr>
										        <td align="center" valign="bottom" style="font-family: arial,sans-serif"><a style=" text-decoration:none;color:#336699;font-size:14px;line-height:14px" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=6YKDHBYJX7MH1DPQ7AU9VZ4F9JYA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_159950_33929050_pe_row1_b4_t%2F%3FASIN%3DB003983I1S" target="_top">Gillette Fusion ProGlide Power Razor Blade Refills</a></td>
									          </tr>
									        </table></td>

									      </tr>
									  </table>

                </td>
    </tr>
</table>

<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
</tr>
</table>

 <table width="640"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="middle" class="deviceWidth"><p><span style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a align="center" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=UP76COV9G1DKKV9ALPU2VL5AHHEA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_stripe%2F%3Fnode%3D6944229011"><img src="http://g-ec2.images-amazon.com/images/G/01/img13/amazonstudent/stripe/student_deals_sept13_610x45_v03.png" alt="Amazon's Best Deals for Students" hspace="0" vspace="0" border="0" align="middle" style="max-width:610px; max-height:150px; width:100%; height:auto; display:block; -ms-interpolation-mode:bicubic" /></a></span></p></td>
</tr>
</table>

<!-- one column hero end-->

<!-- divider -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
</tr>
</table>
<!-- divider end -->

<!-- row  -->  





<!-- divider -->


<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tr>
<td class="column2"style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
<table width="99%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
<tr>
<td width="39%" align="right" valign="middle" style="padding:6px"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EL8SMBCQOS4PW5TTJ8FVKAXKLOYA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_left-foot-header%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fstudent%2Freferral%2Fmain%2Fref%3Das_em_ecg%26token%3D661ABEA050EC7ED103349320C53489637F654274" target="_blank"><img src="http://g-ec2.images-amazon.com/images/G/01/books/amyhorn/referral/email-footer-tile._V397318281_.png" alt="Earn $5 for Each Referral" width="90" height="90" border="0" /></a>
</td>
<td width="59%" align="left" valign="middle" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height:1.25; vertical-align: middle"><a style="text-decoration: underline; color: #369; font-weight:bold" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EL8SMBCQOS4PW5TTJ8FVKAXKLOYA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_left-foot-header%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fstudent%2Freferral%2Fmain%2Fref%3Das_em_ecg%26token%3D661ABEA050EC7ED103349320C53489637F654274" target="_top">Earn $5 for Each Referral</a><br>
Refer your friends to Amazon Student and earn $5 for each one that joins. <a style="text-decoration: underline; color: #369; font-size: 12px;" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EL8SMBCQOS4PW5TTJ8FVKAXKLOYA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_159950_33929050_pe_left-foot-header%2F%3Flocation%3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fstudent%2Freferral%2Fmain%2Fref%3Das_em_ecg%26token%3D661ABEA050EC7ED103349320C53489637F654274" target="_top">Learn more</a></td>
</tr>


</table></td>

</tr>
</table>

</td>
<td valign="top" align="right" class="column2" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0">
<table width="99%" border="0" align="right" cellpadding="3" cellspacing="0">
<tr>
<td align="center"><table align="center"cellpadding="3"cellspacing="3" border="0" width="100%">
<tr>
<td width="39%" align="right" valign="middle" style="padding:6px"><a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EE7QTSSDW8FY0JKDTEAACPFUF0IA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_right-foot-header%2F%3Fnode%3D6944229011" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/student/gilchris/ThumbnailCollegeDealsLogo.png" alt="Top Deals for Students" width="90" height="90" border="0" /></a></td>
<td width="59%" align="left" valign="middle" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height:1.25; vertical-align: middle"><a style="text-decoration: underline; color: #369;font-weight:bold;" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EE7QTSSDW8FY0JKDTEAACPFUF0IA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_right-foot-header%2F%3Fnode%3D6944229011" target="_top">Top Deals for Students</a><br />
Save on computers, cameras, video games, health & personal care, and more. <a style="text-decoration: underline; color: #369; font-size: 12px;" href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=EE7QTSSDW8FY0JKDTEAACPFUF0IA&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_159950_33929050_pe_right-foot-header%2F%3Fnode%3D6944229011" target="_top">See deals</a></td>
</tr>
</table></td>

</tr>
</table>

</td>
</tr>
</table>


<!-- footer-drop-shadow -->
<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center" height="3" class="deviceWidth"><tbody><tr>
<td width="100%" bgcolor="white" align="center"><p width="100%" style="border-bottom: 3px solid #666666; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;">&nbsp;</p></td>
</tr></tbody></table>
<!-- footer-drop-shadow end -->

<!-- legal -->
<table class="deviceWidth" style="font-family:arial,sans-serif;font-size:10px;color:#999;line-height:16px" border="0" cellpadding="10" cellspacing="0" width="640" align="center">

<tr>
<td align="left" valign="top">You received this e-mail because you are a member of Amazon Student. If  you would like to stop receiving e-mail offers from Amazon Student, you  may cancel your Amazon Student membership <a href="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=0EQB7I1ASZOMSPSYDX7HYYJZKXEA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fstudent%2Faccount%3Fref_%3Dpe_159950_33929050" target="_blank"> here</a>.<br />
  <br />
Please note that product prices and availability are subject to  change. Prices and availability were accurate at the time this  newsletter was sent; however, they may differ from those you see  when you visit Amazon.com.<br />
<br />
&nbsp;<br />
<br />
© 2013 Amazon.com, Inc. or its affiliates. All rights  reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are  registered trademarks of Amazon.com, Inc. or its affiliates.  Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference:    33929050<br />
<br />
Please note that this message was sent to the following e-mail  address:   dssmwise@aol.com</td>
</tr>
</table>
<!-- legal-end -->

</table>
<!-- End Wrapper -->

<img src="http://www.amazon.com/gp/r.html?R=23OR14GSJ7W0D&C=12HX9TOMCMUXN&H=LOC0NQQTO2YARWKWML4NQU4YKK4A&T=E&U=http%3A%2F%2Fimages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif" /></body>
</html>
